@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
*{
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
}
body {

}
.main-home{
  background: url('../public/bghome.png') center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
/*header*/
.div-wapper-hd{
  padding-top: 25px;
}
.main-header {
  height: 70px;
  display: flex;
  background: #ffffff1c;
  border-radius: 35.5px;
  align-items: center;
  margin: 15px 40px;
  padding: 10px 20px;
}
.menu{
  display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.menu-ul li{
  display: flex;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  padding: 3px 20px;
  border: 1px solid transparent;
  font-weight: 600;
  margin-right: 3px;
}
.menu-ul li:hover,.menu-ul li.active{
  background-color: #2656b875;
  border-radius: 20px;
  border: 1px solid #5C8AFF;
}
.menu-ul {
  display: flex;
}
img.logo {
  height: 110px;
  margin-top: 10px;
}

.div-btn {
  border-radius: 18px;
  color: #fff;
  padding: 1px;
  border: 1px solid #5C8AFF;
}
.main-header button {
  background: linear-gradient(93.37deg, #2656B8 36.46%, #82D3F1 100%);
  border-radius: 18px;
  color: #fff;
  padding: 5px 22px;
  font-weight: 600;
}
.main-header button:hover{
  background: transparent;    
  background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5  51%, #36D1DC  100%);
  background-position: right center; 
  transition: 0.5s;
  background-size: 200% auto;
  display: block;
}
/*end header*/
/*home*/
.content-home{
  display: flex;
  padding: 80px;
  color: #fff;

  .left-home{
    padding-left: 50px;
    width: calc(30% - 50px);
  }
}
.content-home h1{
  font-size: 36px;
  font-weight: 700;
}
.content-home p{
  font-size: 24px;
  font-weight: 500;
}
.left-home button {
  background: linear-gradient(93.37deg, #2656B8 36.46%, #82D3F1 100%);
  border-radius: 18px;
  color: #fff;
  padding: 5px 22px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-home button:hover{
  background: transparent;    
  background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5  51%, #36D1DC  100%);
  background-position: right center; 
  transition: 0.5s;
  background-size: 200% auto;
}
.left-home .div-btn{
  display: inline-block;
  margin-top: 30px;
}
.left-home button{
  width: 140px;
}
.left-home button img{
  height: 25px;
}
.right-home {
  width: 65%;
  margin-left: 5%;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.content-slider {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  padding: 35px 60px 00px 13px
}
.content-slider ul{
  display: flex;
  justify-content: center;
  margin-top: 23px;
}
.content-slider ul li{
  margin-right: 20px;
}
.thongke-home {
  height: 70px;
  display: flex;
  background: #ffffff1c;
  border-radius: 35.5px;
  align-items: center;
  margin: 15px 40px;
  padding: 10px 20px;
  position: fixed;
  width: 96%;
  bottom: 70px;
}
.thongke-home ul{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.thongke-home ul li{
  display: flex;
  align-items: center;
}
.thongke-home ul li img{
  margin-right: 5px;
}
.thongke-home ul li span{
  font-weight: 600;
  font-size: 16px;
}
.thongke-home ul li span.cl-red{
  color: #F6465D;
  margin-left: 2px;
}
/*end home*/
/*footer*/
.main-footer{
  height: 52px;
  display: flex;
  background: #ffffff1c;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  bottom: 0px;
  position: fixed;
  width: 100%;
}
.main-footer span{
  font-size: 16px;
  color: #fff;
}
.main-footer ul {
  display: flex;
  align-items: center;
}
.main-footer ul li{
  margin-right: 15px;
}
/*bigsmall*/
.main-bigsmall{
  background: url('../public/bgbig.png') center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding-bottom: 50px;
  overflow-y: scroll;
}
.content-bigsmall{
  display: flex;
  margin: 15px 40px;
  margin-top: 50px;
}
.content-bigsmall-left{
  width: 60%;
}
.content-bigsmall-center{
  width: calc(20% - 15px);
  padding-left: 15px;
}
.content-bigsmall-right{
  width: calc(20% - 15px);
  padding-left: 15px;
}
.content-bigsmall-left-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff1c;
  border-radius: 18px;
  padding: 25px 10px;
  overflow: hidden;
}
.content-bigsmall-left-header>div {
  position: relative;
  padding: 10px;
  border-right: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-bigsmall-left-header>div span{
  position: absolute;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}
.content-bigsmall-left-header>div label{
  position: absolute;
  color: #fff;
  background-color: #2958B5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2px 13px;
  top: -25px;
  font-size: 10px;
}
.content-bigsmall-left-header .epoch,.content-bigsmall-left-header .time,
.content-bigsmall-left-header .result{
  width: 20%;
}
.content-bigsmall-left-header .block-hash{
  width: 40%;
  flex-direction: column;
}
.content-bigsmall-left-header .block-hash label{
  top: -32px;
}
.content-bigsmall-left-header .block-hash div{
  position: relative;
  display: flex;
  justify-content: center;
}
.content-bigsmall-left-header .block-hash div .has1{
  position: absolute;
    font-size: 12px;
    top: 5px;
}
.content-bigsmall-left-header .block-hash div .has2{
  position: absolute;
  font-size: 12px;
  top: 18px;
}
.content-bigsmall-left-header .result{
  border-right: 0;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tabs button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tabs button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontents,.tabcontents1{
  display: none;
  padding: 6px 12px;
}
.main-tab {
  background: #ffffff1c;
  border-radius: 18px;
  padding: 25px 10px;
  margin-top: 20px;
}
.tabs,.tabs1{
  display: flex;
  background: #d9d9d93d;
  align-items: center;
  padding: 9px 15px;
  border-radius: 20px;
}
.tabs button,.tabs1 button{
  background-color: transparent;
}
.tabs button,.tabs1 button{
  margin-right: 30px;
  border-radius: 10px;
  color: #fff;
  padding: 2px 10px;
  font-size: 10px;
}
.tabs button.active, .tabs1 button.active{
  background-color: #82D3F1;
}
.headr-map{
  display: flex;
}
.headr-map span{
  margin-right: 20px;
}
.map-big{
  background: #ffffff1c;
  border-radius: 18px;
  padding: 25px 10px;
  margin-top: 20px;
  font-weight: 600;
}
.tavble_big{
  width: 100%;
  margin-top: 10px;
}
.tavble_big th{
color: #fff;
opacity: 0.5;
font-weight: 500;
font-size: 10px;
}
.tavble_big td{
  text-align: center;
  color: #fff;
  font-size: 10px;
  padding: 5px 10px;
}
.tavble_big td img{
  display: inline-block;
}
.div-big{
  background: #ffffff1c;
  border-radius: 18px;
  position: relative;
  padding: 40px;
  padding-top: 45px;
}
.div-big label{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0px;
  width: 74px;
  text-align: center;
}
table.table-div-center {
  width: 100%;
  border-collapse: separate;
    border-spacing: 0 8px;
}
table.table-div-center thead tr th{
  padding-bottom: 0px;
}
table.table-div-center th{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
table.table-div-center tbody tr {
  background-color: #d9d9d90f;
  color: #fff;
  font-size: 13px;
}
table.table-div-center tbody tr td{
  padding: 5px 10px;
  text-align: center;
  font-weight: 600;
}
table.table-div-center tbody tr td:first-of-type{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
table.table-div-center tbody tr td:last-of-type{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.div-limit{
  background: #ffffff1c;
  border-radius: 18px;
  position: relative;
  padding: 40px;
  padding-top: 45px;
}
.div-limit .header-div-limit{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 55%;
}
.div-limit .header-div-limit label{
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
}
.title_limit {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0px;
  display: block;
}
.item_value{
  background-color: #d9d9d90f;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
  color: #fff;
}
.ranger-div{
  margin: 30px 0px;
}
.ranger-div ul{
 display: flex;
 justify-content: space-between;
 position: relative;
 width: 100%;
}
.ranger-div ul li{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 30px;
  background-color: #362D2D;
  font-size: 10px;
  font-weight: 600;
  z-index: 2;
}
.ranger-div ul::before{
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #fff;
  top: 15px;
  left: 0px;
  z-index: 0;
}

.rang-footer ul::before{
  display: none;
}

.rang-footer{
  background-color: #d9d9d90f;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  color: #fff;
}

.rang-footer ul li{
  background-color:#231d1d ;
}
.text-claim-all{
  text-align: right;
  font-size: 12px;
  text-decoration: underline;
  color: #fff;
  font-weight: 600;
}
.claim-big-ff{
  height: 250px;
  overflow-y: scroll;
  padding-right: 8px;
  margin-top: 10px;
}
.claim-big-ff th{
  font-size: 12px !important;
  color: #ffffffb5 !important;
}
.btn-limit{
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: auto;
  margin-bottom: 100px;
  margin-top: 40px;
}
.btn-limit button{
  border-radius: 5px;
  padding: 5px 30px;
  color: #fff;
  text-align: center;
  font-size: 12px;
}
.list-popy>div{
  display: inline-block;
  position: relative;
}
.list-popy>div img{
  object-fit: cover;
}
.list-popy>div span{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  font-weight: 600;
  color: #fff;
  font-size: 30px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-popy{

  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}
.header-mobile {
  display: none;
}
.header-mobile {
  display: flex;
  position: absolute;
  width: 100%;
  left: 0px;
  z-index: 999;
}
.header-mobile .header-mobile-content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2759bf;
  height: 55px;
  margin-top: -5px;
  position: relative;
}
.header-mobile-logo img{
  width: 100px;
}
ul.list-menu-mobile {
  position: absolute;
  left: 0px;
  width: 100%;
  background: #2759bf;
  padding-top: 10px;
}
ul.list-menu-mobile li{
  color: #fff;
}
ul.list-menu-mobile li {
  color: #fff;
  border-top: 1px solid #fff;
  padding: 10px;
  font-size: 13px;
  cursor: pointer;
}

/* reponsive ----------------------------------------------------------*/
@media only screen and (max-width: 1000px) {
  .header-mobile {
    display: block;
  }

  .header-container {
    display: none;
  }
  .div-wapper-hd {
    padding-top: 0px;
}
.main-header {
  height: 30px;
  overflow: hidden;
}
.content-bigsmall {
  margin: 10px;
  margin-top: 30px;
}
.content-bigsmall-left {
  width: 100%;
}
.content-bigsmall-center{
  width: 100%;
  padding-left: 0px;
}
.content-bigsmall-right{
  width: 100%;
  padding-left: 0px;
}
.content-bigsmall-left-header>div span {
  font-size: 11px;
}
.content-bigsmall-left-header .block-hash div .has2 {
  font-size: 8px;
  top: 0px;
  text-align: center;
}
.content-bigsmall-left-header .block-hash div .has1 {
  font-size: 7px;
  top: 0px;
}
.content-home{
  padding: 10px;
  display: block;
}
.left-home{
  width: 100% !important;
  padding-left: 0px !important;
}
.right-home{
  width: 100%;
  margin-left: 0px;
  margin-top: 20px;
}
.content-home p {
  font-size: 16px;
}
.content-home h1 {
  font-size: 32px;
}
.left-home .div-btn {
  margin-top: 10px;
}
.content-slider {
  padding: 7px 31px 0px 34px;
}
.content-slider ul {
  margin-top: 13px;
}
.thongke-home{
  margin: 10px;
  padding: 10px;
  width: calc(100% - 20px);
  height: 40px;
}
.thongke-home ul{
  overflow-x: scroll;
}
.thongke-home ul li {
  min-width: 200px;
}
.thongke-home ul li span{
  font-size: 13px;
}
.content-bigsmall {
  display: block;
}
.list-popy {
  height: 200px;
  overflow: scroll;
}
#history,#p11{
  overflow-x: scroll;
}
#history td,#p11 td{
  white-space: nowrap;
}
.main-tab{
  margin-bottom: 20px;
}
.div-big {
  padding: 15px;
  padding-top: 38px;
}
.div-limit{
  padding: 15px;
  padding-top: 38px;
  margin-top: 20px;
}
}

@media only screen and (min-width: 1001px) {
  .header-mobile {
    display: none;
  }

  .header-container {
    display: flex;
  }
  
}